server.port=8080
server.address=37.27.43.252

#config hibernate
#spring.jpa.database-platform=org.hibernate.dialect.MYSQL8Dialect
#.config base datos
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
springdoc.swagger-ui.path=/swagger-ui-custom.html


# Configuración de la base de datos
spring.datasource.url=jdbc:mariadb://localhost:3306/codigos_postales
#spring.datasource.url=jdbc:mariadb://37.27.43.252:3306/codigos_postales
spring.datasource.username=teamhungry
spring.datasource.password=teamhungry

# Configuración del controlador de la base de datos
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuración de JPA (Java Persistence API)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

